[ req ]
default_bits       = 2048
distinguished_name = dn
x509_extensions    = v3_ca
prompt             = no

[ dn ]
CN = MyCA

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
